# Daxi

./: DaxiKeyStore.keystore  WildGeexDaxiKeyStore.keystore  private_key.pepk
Daxi/Assets/: CrashlyticsInit.cs
Daxi/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Daxi/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Daxi/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Daxi/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Daxi/Assets/GoogleMobileAds/Editor/: GoogleMobileAdsDependencies.xml
Daxi/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Daxi/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.google.android.gms.play-services-games-v2-17.0.0.aar  mainTemplate.gradle
Daxi/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Daxi/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Daxi/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Daxi/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Daxi/Assets/Resources/: ProjectContext.prefab  ZenjectDefaultSceneContractConfig.asset
Daxi/Assets/StreamingAssets/: google-services-desktop.json
Daxi/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Daxi/Assets/UrpSettings/: Lit2DSceneTemplate.scenetemplate  Renderer2D.asset  UniversalRP.asset
Daxi/Assets/_Game/Animation/: Bear.controller  Bubbles.controller  FairyInverted.anim  Group 5396.controller  InvertedFairy.anim  MudBubbles.anim  bearAttacke.anim  crock.anim  fairy (1).controller
Daxi/Assets/_Game/Animation/BigFire/: big fire1.controller  bigfire.anim
Daxi/Assets/_Game/Animation/Elements/: Group 1413.controller  sharkAnimation.anim
Daxi/Assets/_Game/Animation/Fairys/: Fairy.anim  Gfx+collider.controller
Daxi/Assets/_Game/Animation/Furry/: Frame 160.controller  FurryAni.anim  FurryPet.controller  FurryPetAnimation.anim
Daxi/Assets/_Game/Animation/Vampire/: Frame 403.controller  vampire.anim
Daxi/Assets/_Game/Audio/Mixer/: Music.mixer  Sfx.mixer
Daxi/Assets/_Game/Audio/Sfx/: DaxiJump.mp3.asd  Mission success in the middle of a route 2.mp3.asd  missionSuccess.wav.asd  slidethe7.mp3.asd
Daxi/Assets/_Game/Materials/: Shader Graphs_PlayerMenusScene.mat  SplashMat.mat  worldTwoparallaxShader Graphs_Parallax.mat  worldoneparallaxShader Graphs_ParallaxBackgound.mat
Daxi/Assets/_Game/RenderTextures/: Splash.renderTexture  menuScenePlayer Texture.renderTexture
Daxi/Assets/_Game/Scenes/Harels/: EndGame.unity  Menu.unity  Splash.unity  (+3 more)
Daxi/Assets/_Game/Scripts/: ViewportHandler.cs
Daxi/Assets/_Game/Shaders/: ParallaxBackgound.shadergraph  PlayerMenusScene.shadergraph  UIBLUR.shadergraph  UI_Blur.mat  UiCutOff.shadergraph
Daxi/Assets/_Game/UrpSettings/: New Universal Render Pipeline Asset.asset
Daxi/Assets/_Game/fonts/: PaytoneOne-Regular SDF.asset  Rubik-VariableFont_wght SDF.asset
Daxi/Assets/_Game/prefabs/: Board.prefab  Effector.prefab
Daxi/Builds_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Daxi/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+625 files in other folders)
